#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/programe/GitHub project warehouse manager/c-cpp-skills/class this pointer/Data.cpp
Data.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class this pointer/Data.h

E:/programe/GitHub project warehouse manager/c-cpp-skills/class this pointer/Data.h

E:/programe/GitHub project warehouse manager/c-cpp-skills/class this pointer/main.cpp
iostream
-
Data.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class this pointer/Data.h

