#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.h

E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/BasePlus.h
Base.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.h

E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/main.cpp
iostream
-
BasePlus.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/BasePlus.h

