# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/class_Inheritance_and_derivation.dir/Base.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.cpp
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.h
CMakeFiles/class_Inheritance_and_derivation.dir/BasePlus.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.h
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/BasePlus.cpp
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/BasePlus.h
CMakeFiles/class_Inheritance_and_derivation.dir/main.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/Base.h
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/BasePlus.h
 E:/programe/GitHub project warehouse manager/c-cpp-skills/class Inheritance and derivation/main.cpp
