# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/User_defined_stream_buffer.dir/fdoutbuf.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/fdoutbuf.cpp
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/fdoutbuf.h
CMakeFiles/User_defined_stream_buffer.dir/main.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/basic_outbuf.h
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/fdoutbuf.h
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/main.cpp
CMakeFiles/User_defined_stream_buffer.dir/outbuf.cpp.obj
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/outbuf.cpp
 E:/programe/GitHub project warehouse manager/c-cpp-skills/User defined stream buffer/outbuf.h
