#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/programe/GitHub project warehouse manager/c-cpp-skills/class overloaded operator/Point.cpp
Point.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class overloaded operator/Point.h

E:/programe/GitHub project warehouse manager/c-cpp-skills/class overloaded operator/Point.h
ostream
-

E:/programe/GitHub project warehouse manager/c-cpp-skills/class overloaded operator/main.cpp
iostream
-
Point.h
E:/programe/GitHub project warehouse manager/c-cpp-skills/class overloaded operator/Point.h

